#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Jan 24 01:53:56 2022
# Process ID: 14804
# Current directory: Z:/iap_project/iap_project.runs/synth_1
# Command line: vivado.exe -log picture_blob.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source picture_blob.tcl
# Log file: Z:/iap_project/iap_project.runs/synth_1/picture_blob.vds
# Journal file: Z:/iap_project/iap_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source picture_blob.tcl -notrace
Command: synth_design -top picture_blob -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21232 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 810.715 ; gain = 234.398
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'picture_blob' [Z:/iap_project/iap_project.srcs/sources_1/new/sprite_building.sv:32]
	Parameter WIDTH bound to: 256 - type: integer 
	Parameter HEIGHT bound to: 240 - type: integer 
ERROR: [Synth 8-439] module 'image_rom' not found [Z:/iap_project/iap_project.srcs/sources_1/new/sprite_building.sv:45]
ERROR: [Synth 8-6156] failed synthesizing module 'picture_blob' [Z:/iap_project/iap_project.srcs/sources_1/new/sprite_building.sv:32]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 884.027 ; gain = 307.711
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon Jan 24 01:54:05 2022...
