+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                             rgb_reg[11]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                             rgb_reg[10]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                 gp/reds_alive_reg[1][6]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                              rgb_reg[9]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     gp/score_out_reg[0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                 gp/reds_alive_reg[1][3]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                              rgb_reg[6]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                              rgb_reg[7]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
